<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>230</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>GameThread
--
-boolean: gameStarted
-boolean: keyPressed
-boolean: gameOver
-double: ACCEL
-double: accelPerTick
-double: startingFuel
-double: currentFuel
-double: position
-double: velocity
-int: refreshInterval
-int: tickRate
--
+GameThread(int tickRate, int fuel)
+run(): void
+resetGame(): void
-runGameLogic(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>390</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GameWindow
--
-int: ROCKETHEIGHT
-int: ROCKETWIDTH
-int: rocketX
-int: rocketY
--
+GameWindow(int tickRate, int fuel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>380</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ConfigWindow
--
-JCheckBoxMenuItem: chckbxmntmAdvancedOptions
-JTextField: tickRateTextField
-JLabel: lblTickRate
-int: tickRate
-int: fuel
--
+ConfigWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>240</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Application
--
+main(String[] args): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>280</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>310</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>440</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
